# DocumentStore

./: DocumentStore.sln  LICENSE  README.md
DocumentStore/: Dockerfile  DocumentFormaterFactory.cs  DocumentStore.csproj  Program.cs
DocumentStore.Core/: Document.cs  DocumentStoreService.cs  IDocument.cs  IDocumentStoreService.cs
DocumentStore.Core.UnitTests/: DocumentStore.Core.UnitTests.csproj  DocumentStoreUnitTests.cs
DocumentStore.Core/DocumentFormatter/: IDocumentFormaterFactory.cs  IDocumentFormatter.cs
DocumentStore.Core/DocumentFormatter/Formatters/: IJsonFormatter.cs  IXmlFormatter.cs  JsonFormatter.cs  XmlFormatter.cs
DocumentStore.Core/Repository/: IDocumentRepository.cs
DocumentStore.InMemoryRepository.UnitTests/: InMemoryRepositoryUnitTests.cs
DocumentStore.Repository.InMemory/: DocumentStore.Repository.InMemory.csproj  InMemoryRepository.cs
DocumentStore.Repository.InMemory.UnitTests/: DocumentStore.Repository.InMemory.UnitTests.csproj  InMemoryRepositoryUnitTests.cs
DocumentStore/Controllers/: DocumentController.cs
DocumentStore/IoC/: IoCConfiguration.cs
DocumentStore/Properties/: launchSettings.json
